Uniqlo Corduroy Wide Pleated Pants red green
2490
Wide-leg silhouette in corduroy fabric. With a sleek tapered cut.

Uniqlo Smart Maternity Ankle Pants black blue
1990
Sleek silhouette for easy movement and a flattering style. Gentle fit around the midsection.

Uniqlo Striped Semi Flare Knitted Pants red blue
2490
Merino wool blend high-quality knit pants. Original striped pattern accents your style.

H&M Short twill skirt purple blue
999
Short, pleated skirt in stretch twill with a button at one side and a concealed zip. Unlined.


H&M Pleated Skirt brown black
899
Short, flared skirt in twill with pleats. High waist with a concealed zip and button at one side. Unlined.

H&M Flared cotton jersey skirt
399
Short skirt in soft cotton jersey with a regular waist and flared flounce at the hem.

H&M Low waist Mini skirt
799
Short, fitted 5-pocket skirt with a low waist. Extended waistband with buttons, a concealed button and zip fly. Straight hem. Unlined.

Gap Logo Fleece Shorts mustard green
990
-Soft, comfy fleece.
-Drawcord ties at elasticized waist.

Gap High Rise Cheeky Denim Shorts blue
1200
-Button closure, button fly.
-Classic five-pocket styling.

H&M Maternity Denim shorts
1390
Shorts in stretch denim with a fake fly, fake front pockets, real back pockets and sewn-in turn-ups at the hems. Wide jersey panel at the waist for best fit over the tummy. The cotton content of the shorts is partly recycled.

H&M Vintage High Denim shorts
899
5-pocket shorts in stretch, flexible cotton denim for maximum comfort. High waist, a button fly and raw-edge hems.








