
Zara Shoulder bag with knotted straps
2699
shoulder bag with two inner compartments. Inside pocket with zip closure.

ZARA MINIMALIST LEATHER CROSSBODY BAG
799
Minimalist leather crossbody bag. Interior with three compartments. Magnetic clasp closure on the flap.

Charles & Keith Four-handle peacock
3599
Designed to impress, our Harmonee bag comes in a beautiful ombré purple-peacock colourway that will look stunning from every angle.

Charles & Keith Asymmetrical Bag yellow
2699
Fitted with a zip closure and adjustable strap, fashion truly meets function in the form of this chalk shoulder bag.

Charles & Keith Stitch-trim bag
4399
It is roomy enough to hold more than just your daily essentials and you will also appreciate the detachable pouch it comes with.

Charles & Keith Charlot bag blue
4799
The denim-blue hue stands out, yet it is easy to match with a variety of outfits.

Pedro Curved Backpack white
2399
Hands-free and stylish, this dome-shaped backpack not only carries your essentials but exudes style and functionality.

Pedro Tweed Backpack
3199
Truly meant for the woman on the go, it is a casual piece that features ample space yet, doesn t hold back on the style factor with its chic tweed detail and silver hardware.

ZARA Basic backpack white 
1999
Backpack with links on the front. Adjustable shoulder straps. Chain handle. Front zip pocket. Zip closure. Lined interior.

ZARA Zip-Top Backpack black 
1550
A backpack featuring concealed zip closures, a top handle, and adjustable shoulder straps.








